# htdocs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/myapplication/: ApiClient.java  MainActivity.java  MessageDetailActivity.java  ModifyActivity.java  OptionalMessage.java  SettingsActivity.java  UpdateActivity.java  User.java  UserActivity.java  ViewActivity.java
app/src/main/java/com/example/dell/myapplication/adapter/: AlertAdapter.java  AnotherAlertAdapter.java  MessageDetailsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/dell/myapplication/alert/: AlertActivity.java  AnotherAlertActivity.java  ViewAlertActivity.java  ViewAnotherAlertActivity.java
app/src/main/java/com/example/dell/myapplication/api/: RegisterAPI.java
app/src/main/java/com/example/dell/myapplication/crud/: ModifyActivity.java  UpdateActivity.java  ViewActivity.java
app/src/main/java/com/example/dell/myapplication/login/: ApiClient.java  ApiInterface.java  LoginFragment.java  MainActivity.java  PrefConfig.java  (+2 more)
app/src/main/res/: assetlinks.json
app/src/main/res/drawable/: alert.xml  message.xml
app/src/main/res/layout/: activity_another_alert.xml  activity_main.xml  activity_main2.xml  activity_message_detail.xml  activity_optional_message.xml  activity_recycler_view_adapter.xml  activity_settings.xml  activity_update.xml  activity_user.xml  activity_user2.xml  activity_user_view_blueprint.xml  activity_view.xml  admin_blueprint.xml  alert_activity.xml  calamity_alert.xml  content_main.xml  content_optional_message.xml  fragment_login.xml  fragment_welcome.xml  list_item.xml  list_item2.xml  list_layout.xml  list_messages.xml  list_users.xml  list_view.xml  modify_activity.xml  navigation_header.xml  user_activity.xml  view_alert.xml
app/src/main/res/menu/: menu_delete.xml  menu_search.xml  navigation_menu.xml  navigation_menu_admin.xml
app/src/main/res/values/: colors.xml  signal_names.xml  signals.xml  strings.xml  styles.xml
app/src/main/res/values/java/lang/: annotations.xml
(+110 files in other folders)
