<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/blueprint"
        android:layout_width="318dp"
        android:layout_height="230dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/blueprint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <CheckBox
        android:id="@+id/MFCExit2"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/black"
        android:hint="MFCExit"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/blueprint"
        app:layout_constraintEnd_toEndOf="@+id/blueprint"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="@+id/blueprint"
        app:layout_constraintTop_toTopOf="@+id/blueprint"
        app:layout_constraintVertical_bias="0.122" />

    <CheckBox
        android:id="@+id/backgateExit2"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/black"
        android:checked="false"
        android:enabled="false"
        android:hint="backgateExit"
        app:layout_constraintBottom_toBottomOf="@+id/blueprint"
        app:layout_constraintEnd_toEndOf="@+id/blueprint"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="@+id/blueprint"
        app:layout_constraintTop_toTopOf="@+id/blueprint"
        app:layout_constraintVertical_bias="0.136" />

    <CheckBox
        android:id="@+id/mainExit2"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/black"
        android:checked="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/blueprint"
        app:layout_constraintEnd_toEndOf="@+id/blueprint"
        app:layout_constraintStart_toStartOf="@+id/blueprint"
        app:layout_constraintTop_toTopOf="@+id/blueprint"
        app:layout_constraintVertical_bias="0.869" />

    <CheckBox
        android:id="@+id/mainGateExit2"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/black"
        android:checked="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/blueprint"
        app:layout_constraintEnd_toEndOf="@+id/blueprint"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="@+id/blueprint"
        app:layout_constraintTop_toTopOf="@+id/blueprint"
        app:layout_constraintVertical_bias="0.864" />

    <CheckBox
        android:id="@+id/LRTExit2"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/black"
        android:checked="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/blueprint"
        app:layout_constraintEnd_toEndOf="@+id/blueprint"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="@+id/blueprint"
        app:layout_constraintTop_toTopOf="@+id/blueprint"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="MFC Exit"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/blueprint"
        app:layout_constraintEnd_toEndOf="@+id/blueprint"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="@+id/blueprint"
        app:layout_constraintTop_toTopOf="@+id/MFCExit2"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="88dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Backgate Exit"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/blueprint"
        app:layout_constraintEnd_toEndOf="@+id/blueprint"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="@+id/blueprint"
        app:layout_constraintTop_toTopOf="@+id/backgateExit2"
        app:layout_constraintVertical_bias="0.143" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Exit 1"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainExit2"
        app:layout_constraintEnd_toEndOf="@+id/blueprint"
        app:layout_constraintStart_toStartOf="@+id/blueprint"
        app:layout_constraintTop_toTopOf="@+id/blueprint"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Exit 2"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainGateExit2"
        app:layout_constraintEnd_toEndOf="@+id/blueprint"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/blueprint"
        app:layout_constraintTop_toTopOf="@+id/blueprint"
        app:layout_constraintVertical_bias="0.878" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="LRT Exit"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/LRTExit2"
        app:layout_constraintEnd_toEndOf="@+id/blueprint"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="@+id/blueprint"
        app:layout_constraintTop_toTopOf="@+id/blueprint"
        app:layout_constraintVertical_bias="0.878" />

    <Button
        android:id="@+id/btnOK2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Pass through these safest exits"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/ins1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueprint"
        app:layout_constraintVertical_bias="0.281" />

</android.support.constraint.ConstraintLayout>