<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".alert.AlertActivity">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/imageView10"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/active_shooter" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/imageView12"
        android:layout_alignTop="@+id/imageView8"
        app:srcCompat="@drawable/bomb_threat" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView12"
        android:layout_marginStart="71dp"
        app:srcCompat="@drawable/earthquake_img" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        app:srcCompat="@drawable/fire_img" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="71dp"
        android:layout_marginTop="89dp"
        app:srcCompat="@drawable/flood_img" />

    <Button
        android:id="@+id/btnAlert"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Alert" />

    <CheckBox
        android:id="@+id/cbEartquake"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="181dp"
        android:background="#2c6535"
        android:text="Earthquake"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cbFire"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:background="#2c6535"
        android:text="Fire"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cbFlood"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView9"
        android:layout_alignTop="@+id/cbEartquake"
        android:background="#2c6535"
        android:text="Flood"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cbBomb"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView9"
        android:layout_below="@+id/imageView8"
        android:background="#2c6535"
        android:text="Bomb Threat"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cbShooter"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cbEartquake"
        android:layout_below="@+id/imageView8"
        android:background="#2c6535"
        android:text="Active Shooter"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView10"
        android:layout_centerHorizontal="true"
        android:text="Alert"
        android:textColor="#2c6535"
        android:textSize="40sp" />

</RelativeLayout>

