<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.myapplication.MainActivity">

    <TextView
        android:id="@+id/txtW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="113dp"
        android:text="Welcome "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="260dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Logout"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/btnAlert"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/btnLogout"
        android:layout_alignTop="@+id/btnMessages"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="ALERT"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toStartOf="@+id/btnMessages"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtW"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMessages"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignEnd="@+id/btnLogout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Messages"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />


</RelativeLayout>
